//firebase
REACT_APP_apiKey = "AIzaSyAQ5KG_S3EuXRfKUnULqYvu55xdyv0Vqac";
REACT_APP_authDomain = "ghudamghor.firebaseapp.com";
REACT_APP_projectId = "ghudamghor";
REACT_APP_storageBucket = "ghudamghor.appspot.com";
REACT_APP_messagingSenderId = "53718054871";
REACT_APP_appId = "1:53718054871:web:8439a5bc72f10ae3693d92";
